#grid-container-main {
    display: grid;
    justify-content: center;
    grid-gap: 25px;
}

@media(min-width: 1101px) {
    #grid-container-main {
        grid-template-columns: repeat(3, 30%);
        justify-content: center;
        grid-gap: 25px;
    }
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: #f9f9f9;
    border-radius: 5px;
    padding: 20px;
    font-size: 125%;
}

.card-image {
    width: 100%;
    height: auto;
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-container>button {
    padding: 12px;
    border-radius: 2px;
    background: #444;
    color: white;
    cursor: pointer;
    border: none;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}